JeehellRMP/App.xaml

<Application x:Class="JeehellRMP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JeehellRMP"
             xmlns:properties="clr-namespace:JeehellRMP.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
            <Setter Property="Background" Value="#FF576975" />
            <Setter Property="Top" Value="{Binding Source={x:Static properties:Settings.Default}, Path=WindowTop, Mode=TwoWay}" />
            <Setter Property="Left" Value="{Binding Source={x:Static properties:Settings.Default}, Path=WindowLeft, Mode=TwoWay}" />
            <Setter Property="Height" Value="{Binding Source={x:Static properties:Settings.Default}, Path=WindowHeight, Mode=TwoWay}" />
            <Setter Property="Width" Value="{Binding Source={x:Static properties:Settings.Default}, Path=WindowWidth, Mode=TwoWay}" />
            <Setter Property="MinHeight" Value="125" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=IsWindowLocked}" Value="True">
                    <Setter Property="WindowStyle" Value="None" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=IsBackgroundColorJeehell}" Value="True">
                    <Setter Property="Background" Value="#FF8DAEBD" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type MenuItem}" x:Key="MenuQuitStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=IsWindowLocked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Viewbox}" x:Key="ContainerStyle">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Source={x:Static properties:Settings.Default}, Path=WindowRotationAngle}"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=IsKeepProportionsSet}" Value="True">
                    <Setter Property="Stretch" Value="Uniform"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="DefaultTextbox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource DefaultTextbox}" TargetType="{x:Type TextBlock}" x:Key="RmpMarkingText">
            <Setter Property="FontSize" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource DefaultTextbox}" TargetType="{x:Type TextBlock}" x:Key="RmpButtonText">
            <Setter Property="Canvas.Top" Value="5.5"/>
            <Setter Property="Width" Value="13.5"/>
            <Setter Property="FontSize" Value="4"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!-- <EventSetter Event="Click" Handler="b1SetColor"/> -->
        <Style TargetType="{x:Type Rectangle}" x:Key="RmpButton">
            <Setter Property="Canvas.Top" Value="4"/>
            <Setter Property="Width" Value="13.5"/>
            <Setter Property="Height" Value="9"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="RadiusX" Value="1"/>
            <Setter Property="RadiusY" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="{x:Type Path}" x:Key="RmpButtonIndicator">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Canvas.Left" Value="4.25"/>
            <Setter Property="Data" Value="M0,0 L5,0 L2.5,2.5 Z"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Value="True">
                    <Setter Property="Fill" Value="GreenYellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource DefaultTextbox}" TargetType="{x:Type TextBlock}" x:Key="SelIndicator">
            <Setter Property="Canvas.Top" Value="5.5"/>
            <Setter Property="Width" Value="13.5"/>
            <Setter Property="FontSize" Value="4"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Value="True">
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource DefaultTextbox}" TargetType="{x:Type TextBlock}" x:Key="FreqWindowText">
            <Setter Property="Canvas.Top" Value="10"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>
    </Application.Resources>
</Application>
