JeehellRMP/MainWindow.xaml

<Window x:Class="JeehellRMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeehellRMP"
        mc:Ignorable="d"
        Title="Jeehell RMP" 
        Height="327" Width="500"
        MinHeight="125"
        Background="#FF576975"
        MouseRightButtonDown="Window_MouseRightButtonDown" >
    <Window.Resources>
        <local:RmpData x:Key="RmpSimData"/>
        <ContextMenu x:Key="RightClickMenu">
            <MenuItem Header="Always on Top" IsCheckable="True" IsChecked="False" Click="MenuItem_OnTop_Click"></MenuItem>
            <MenuItem Header="Rotate Clockwise" Tag="CW" Click="MenuItem_Rotate_Click"></MenuItem>
            <MenuItem Header="Rotate Counterclockwise" Tag="CCW" Click="MenuItem_Rotate_Click"></MenuItem>
            <MenuItem Header="Keep proportions" IsCheckable="True" IsChecked="True" Click="MenuItem_Proportions_Click"></MenuItem>
            <MenuItem Header="Jeehell colors" IsCheckable="True" IsChecked="False" Click="MenuItem_JhColors_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Viewbox Name="ContainerViewbox" RenderTransformOrigin="0.5,0.5">
        <Canvas Height="87" Width="150" DataContext="{Binding Source={StaticResource RmpSimData}}">
            <!--Frequency window markings-->
            <TextBlock Canvas.Left="15" Canvas.Top="1" Width="50" FontSize="5">ACTIVE</TextBlock>
            <TextBlock Canvas.Left="85" Canvas.Top="1" Width="50" FontSize="5">STBY/CRS</TextBlock>
            <!--STBY NAV markings-->
            <Path Data="M15,66.5 L55,66.5" Stroke="White" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
            <Path Data="M85,66.5 L118,66.5 L118,70" Stroke="White" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"/>
            <TextBlock Canvas.Left="59" Canvas.Top="63" FontSize="5">STBY NAV</TextBlock>
            <!--On/OFF switch markings-->
            <TextBlock Canvas.Left="127" Canvas.Top="63" Width="10" FontSize="5" Cursor="Hand">ON</TextBlock>
            <TextBlock Canvas.Left="127" Canvas.Top="78" Width="10" FontSize="5" Cursor="Hand">OFF</TextBlock>
            <Ellipse Width="8" Height="8" Canvas.Left="128" Canvas.Top="70" Stroke="White"/>
            <Ellipse Width="6" Height="6" Canvas.Left="129" Canvas.Top="71" Fill="Black"/>

            <!--Active UI elements-->
            <TextBlock Canvas.Left="15" Style="{DynamicResource FreqWindowText}" Text="{Binding Path=ActiveFreq}" />
            <TextBlock Canvas.Left="85" Style="{DynamicResource FreqWindowText}" Text="{Binding Path=StandbyFreq}"/>

            <Canvas Name="buttonTransfer" Canvas.Top="13" Canvas.Left="68" Cursor="Hand" MouseLeftButtonDown="buttonTransfer_MouseLeftButtonDown">
                <Rectangle Width="13.5" Height="9" Fill="Black" RadiusX="1" RadiusY="1"/>
                <Path Canvas.Top="2.5" Canvas.Left="1.75" Data="M0,2 L3,0 L3,4 L0,2 L10,2 L7,0 L7,4 L10,2" Fill="GreenYellow" StrokeLineJoin="Round" StrokeMiterLimit="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="GreenYellow"/>
                <Path Canvas.Top="2.5" Canvas.Left="1.75" Data="M3,2 L7,2" Stroke="GreenYellow" StrokeThickness="2"/>
            </Canvas>

            <Canvas Name="buttonVHF1" Canvas.Top="31" Canvas.Left="16" MouseDown="button_MouseDown">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedVhf1Set}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">VHF1</TextBlock>
            </Canvas>

            <Canvas Name="buttonVHF2" Canvas.Top="31" Canvas.Left="33" MouseDown="button_MouseDown">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedVhf2Set}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">VHF2</TextBlock>
            </Canvas>

            <Canvas Name="buttonVHF3" Canvas.Top="31" Canvas.Left="50.5">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedVhf3Set}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">VHF3</TextBlock>
            </Canvas>

            <Canvas Name="buttonHF1" Canvas.Top="46" Canvas.Left="16">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedHf1Set}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">HF1</TextBlock>
            </Canvas>

            <Canvas Name="indicatorSEL" Canvas.Top="46" Canvas.Left="33">
                <Ellipse Canvas.Top="4" Canvas.Left="2" Width="9" Height="9" Fill="Black"/>
                <TextBlock Style="{DynamicResource SelIndicator}"  DataContext="{Binding Path=LedSelSet}">SEL</TextBlock>
            </Canvas>

            <Canvas Name="buttonHF2" Canvas.Top="46" Canvas.Left="50.5">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedHf2Set}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">HF2</TextBlock>
            </Canvas>

            <Canvas Name="buttonAM" Canvas.Top="46" Canvas.Left="68">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedAmSet}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">AM</TextBlock>
            </Canvas>

            <Canvas Name="buttonNAV" Canvas.Top="70" Canvas.Left="16">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedNavSet}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">NAV</TextBlock>
            </Canvas>

            <Canvas Name="buttonVOR" Canvas.Top="70" Canvas.Left="33">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedVorSet}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">VOR</TextBlock>
            </Canvas>

            <Canvas Name="buttonILS" Canvas.Top="70" Canvas.Left="50.5">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedIlsSet}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">ILS</TextBlock>
            </Canvas>

            <Canvas Name="buttonMLS" Canvas.Top="70" Canvas.Left="68">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedMlsSet}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">MLS</TextBlock>
            </Canvas>

            <Canvas Name="buttonBFO" Canvas.Top="70" Canvas.Left="85.5">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedBfoSet}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">BFO</TextBlock>
            </Canvas>

            <Canvas Name="buttonADF" Canvas.Top="70" Canvas.Left="103">
                <Path Style="{DynamicResource RmpButtonIndicator}" DataContext="{Binding Path=LedAdfSet}"/>
                <Rectangle Style="{DynamicResource RmpButton}"/>
                <TextBlock Style="{DynamicResource RmpButtonText}">ADF</TextBlock>
            </Canvas>

            <Ellipse Name="OuterKnob" Width="25" Height="25" Canvas.Left="92" Canvas.Top="34" StrokeThickness="0" Fill="WhiteSmoke" Cursor="Hand" MouseWheel="Knob_MouseWheel" MouseDown="Knob_MouseDown"/>
            <Ellipse Name="InnerKnob" Width="17" Height="17" Canvas.Left="96" Canvas.Top="38" Stroke="Gray" Fill="White" Cursor="Hand" MouseWheel="Knob_MouseWheel" MouseDown="Knob_MouseDown"/>
        </Canvas>
    </Viewbox>
</Window>
